# ApiEcommerce

./: ApiEcommerce.sln  README.md
ApiEcommerce/: API-Ecommerce.postman_collection.json  ApiEcommerce.csproj  ApiEcommerce.http  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yaml
ApiEcommerce/Constants/: CacheProfiles.cs  PolicyNames.cs
ApiEcommerce/Controllers/: CategoriesController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
ApiEcommerce/Controllers/V1/: CategoriesController.cs
ApiEcommerce/Controllers/V2/: CategoriesController.cs
ApiEcommerce/Data/: ApplicationDbContext.cs
ApiEcommerce/Mapping/: CategoryProfile.cs  ProductProfile.cs  UserProfile.cs
ApiEcommerce/Migrations/: 20250803004411_InitialMigration.Designer.cs  20250803004411_InitialMigration.cs  20250914224454_CreateTableProduct.Designer.cs  20250914224454_CreateTableProduct.cs  20250914230434_CreateTableProduct.Designer.cs  20250914230434_CreateTableProduct.cs  20250919003210_CreteTableUser.Designer.cs  20250919003210_CreteTableUser.cs  ApplicationDbContextModelSnapshot.cs
ApiEcommerce/Models/: Category.cs  Product.cs  User.cs
ApiEcommerce/Models/Dtos/: CategoryDto.cs  CreateCategoryDto.cs  CreateProductDto.cs  CreateUserDto.cs  ProductDto.cs  UpdateProductDto.cs  UserDto.cs  UserLoginDto.cs  UserLoginResponseDto.cs  UserRegisterDto.cs
ApiEcommerce/Properties/: launchSettings.json
ApiEcommerce/Repository/: CategoryRepository.cs  ProductRepository.cs  UserRepository.cs
ApiEcommerce/Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IUserRepository.cs
